<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <location path="%XDT_SITENAME%" xdt:Locator="Match(path)">
    <system.webServer>
      <runtime xdt:Transform="InsertIfMissing">
        <environmentVariables xdt:Transform="InsertIfMissing">
          <add name="CERTIFICATE_LOCAL_SERVICE_FILENAME" value="redhawk.txt" xdt:Transform="InsertIfMissing"/>
        </environmentVariables>
      </runtime>
    </system.webServer>
  </location>
  <location path="%XDT_SCMSITENAME%" xdt:Locator="Match(path)">
    <system.webServer>
      <runtime xdt:Transform="InsertIfMissing">
        <environmentVariables xdt:Transform="InsertIfMissing">
          <add name="CERTIFICATE_LOCAL_SERVICE_FILENAME" value="[secret value]" xdt:Transform="InsertIfMissing"/>
        </environmentVariables>
      </runtime>
    </system.webServer>
  </location>
</configuration>